# PruebaTecnicaBE

./: .gitignore  PruebaTecnia.net7.sln  README.md
AppUsers.Application/: AppUsers.Application.csproj
AppUsers.Application/Services/: MailServices.cs  UserService.cs
AppUsers.Dominio/Exceptions/: CoreValidationException.cs  GenericResponse.cs  Validation.cs
AppUsers.Dominio/Interfaces/: ICoreException.cs  IMailServices.cs  IUserService.cs
AppUsers.Dominio/Models/: UserModel.cs
AppUsers.Infraestructure/: AppUsers.Infraestructure.csproj
AppUsers.Infraestructure/Entities/: User.cs  UserContext.cs
AppUsers.Infraestructure/Migrations/: 20231219033532_Initial.Designer.cs  20231219033532_Initial.cs  UserContextModelSnapshot.cs
AppUsers.Infraestructure/Repositories/: IUserRepository.cs  UserRepository.cs
AppUsers.WebApi/: AppUsers.WebApi.csproj  Program.cs
AppUsers.WebApi/Properties/: launchSettings.json
AppUsers.WebApi/UseCases/: UserController.cs
AppUsers.WebApi/Validation/: PersonValidator.cs
