<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppUsers.Dominio\AppUsers.Dominio.csproj" />
    <ProjectReference Include="..\AppUsers.Infraestructure\AppUsers.Infraestructure.csproj" />
  </ItemGroup>

</Project>
